// ==UserScript==
// @name         크랙 드래그 북마크 & 형광펜
// @namespace    https://crack.wrtn.ai/
// @version      1.1.0
// @description  드래그로 형광펜을 칠해 북마크에 자동 저장. 색상 필터링 기능 추가.
// @author       User
// @match        https://crack.wrtn.ai/*
// @grant        GM_addStyle
// @grant        GM_setValue
// @grant        GM_getValue
// @run-at       document-idle
// ==/UserScript==

(function () {
    'use strict';

    // ==========================================
    // 1. 설정 및 상태 관리
    // ==========================================
    const FIX_COLORS = ['#F6E19A', '#F2C0C3', '#BCD0D8', '#D5C2DE']; // 지정 색상
    const ACCENT_COLOR = '#FBA707'; // 강조 색상
    const ICON_EDIT = '✎';

    let currentPath = window.location.pathname;
    let savedSelectionText = "";
    
    // 상태 변수
    let isModalOpen = false;
    let currentTab = 'current'; // 'current' or 'all'
    let currentFolderId = 'default';
    let searchQuery = '';
    let activeColorFilter = null; // 모달 내 색상 필터 상태

    // 스토리지 헬퍼
    const getBookmarks = () => {
        try { return JSON.parse(localStorage.getItem('Crack_BM_Data')) || []; } 
        catch { return []; }
    };
    const saveBookmarks = (bms) => {
        localStorage.setItem('Crack_BM_Data', JSON.stringify(bms));
        applyHighlightsToDOM();
        if (isModalOpen) renderBookmarkList();
    };

    const getFolders = () => {
        try { 
            let f = JSON.parse(localStorage.getItem('Crack_BM_Folders')); 
            if (!f || !Array.isArray(f) || f.length === 0) return [{ id: 'default', name: '기본' }];
            return f;
        } catch { return [{ id: 'default', name: '기본' }]; }
    };
    const saveFolders = (folders) => {
        localStorage.setItem('Crack_BM_Folders', JSON.stringify(folders));
        if (isModalOpen) { renderFolderTabs(); renderBookmarkList(); }
    };

    // URL 파싱
    function getChatId() {
        let m = location.pathname.match(/\/episodes\/([a-f0-9]+)/);
        if (m) return m[1];
        m = location.pathname.match(/\/chat\/([a-f0-9]+)/);
        return m ? m[1] : null;
    }
    function getStoryId() {
        let m = location.pathname.match(/\/stories\/([a-f0-9]+)/);
        return m ? m[1] : null;
    }
    function toUrl(sid, cid) {
        return (sid && cid) ? `/stories/${sid}/episodes/${cid}` : (cid ? `/chat/${cid}` : null);
    }

    // ==========================================
    // 2. CSS 스타일 주입
    // ==========================================
    function injectStyles() {
        if (document.getElementById('crack-bm-css')) return;
        const s = document.createElement('style');
        s.id = 'crack-bm-css';
        s.textContent = `
            /* 헤더 버튼 */
            .crack-ext-header-bm-btn { display: inline-flex; align-items: center; justify-content: center; padding: 0 12px; height: 36px; border-radius: 6px; background: linear-gradient(135deg, #6e8efb, #a777e3) !important; color: white !important; font-weight: 600; font-size: 13px; border: none !important; cursor: pointer; transition: transform 0.1s; white-space: nowrap !important; margin-right: 8px;}
            
            /* 형광펜 마킹 */
            mark.crack-bm-hl { color: inherit; border-radius: 3px; padding: 2px 0; transition: background-color 0.3s; cursor: pointer; }
            mark.crack-bm-hl:hover { filter: brightness(0.9); }
            mark.crack-bm-hl.flash { animation: bmFlash 1.5s ease; }
            @keyframes bmFlash { 0%, 100% { transform: scale(1); } 50% { background-color: ${ACCENT_COLOR} !important; color: white !important; transform: scale(1.05); box-shadow: 0 0 10px rgba(251,167,7,0.5); } }

            /* 드래그 시 뜨는 팝업 툴바 (PC 호환성용) */
            #cbm-selection-bar { position: absolute; display: none; background: #222; padding: 8px 12px; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 2147483641 !important; gap: 10px; align-items: center; border: 1px solid #444; }
            .cbm-color-btn { width: 22px; height: 22px; border-radius: 50%; border: 2px solid #fff; cursor: pointer; transition: transform 0.15s; box-shadow: 0 2px 4px rgba(0,0,0,0.2); flex-shrink: 0; }
            .cbm-color-btn:hover { transform: scale(1.2); }

            /* 모달 UI */
            .crack-bm-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 100000; display: flex; align-items: center; justify-content: center; pointer-events: auto !important; }
            .crack-bm-modal { background: #fff !important; border-radius: 16px; padding: 28px; width: 600px; max-width: 90vw; height: 66vh; max-height: 66vh; display: flex; flex-direction: column; box-shadow: 0 8px 40px rgba(0,0,0,0.2); pointer-events: auto !important; color: #222 !important; box-sizing: border-box; }
            
            .cbm-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }
            .cbm-header h3 { margin: 0; font-size: 17px; font-weight: 700; color: #222 !important; display: flex; align-items: center; gap: 6px; }
            .cbm-header-btns { display: flex; gap: 8px; }
            .cbm-icon-btn { background: none; border: none; font-size: 14px; cursor: pointer; padding: 4px 8px; border-radius: 6px; color: #666; transition: 0.2s; font-weight: bold; }
            .cbm-icon-btn:hover { background: #eee; color: #222; }

            /* 탭과 색상 필터 컨테이너 */
            .cbm-tabs-container { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #eee; margin-bottom: 12px; padding-bottom: 0px; }
            .cbm-tabs { display: flex; gap: 12px; margin-bottom: -2px; }
            .cbm-tab { background: none; border: none; font-size: 14px; font-weight: 600; color: #888; padding: 8px 4px; cursor: pointer; border-bottom: 2px solid transparent; }
            .cbm-tab.active { color: ${ACCENT_COLOR}; border-bottom-color: ${ACCENT_COLOR}; }

            .cbm-color-palette { display: flex; gap: 8px; align-items: center; margin-bottom: 6px; }
            .cbm-pal-btn { width: 20px; height: 20px; border-radius: 50%; cursor: pointer; border: 2px solid transparent; transition: 0.2s; box-shadow: 0 1px 3px rgba(0,0,0,0.2); }
            .cbm-pal-btn:hover { transform: scale(1.1); }
            .cbm-pal-btn.active { border-color: #333; transform: scale(1.15); }

            .cbm-folders { display: flex; gap: 6px; overflow-x: auto; padding-bottom: 8px; margin-bottom: 12px; }
            .cbm-folders::-webkit-scrollbar { height: 4px; }
            .cbm-folders::-webkit-scrollbar-thumb { background: #ccc; border-radius: 4px; }
            .cbm-ftab { background: #f0f0f0; border: 1px solid #ddd; padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; color: #555; cursor: pointer; white-space: nowrap; }
            .cbm-ftab.active { background: ${ACCENT_COLOR}; color: #fff; border-color: ${ACCENT_COLOR}; }
            .cbm-fadd { background: none; border: 1px dashed #aaa; border-radius: 50%; width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; cursor: pointer; color: #666; font-weight: bold; }

            .cbm-search { width: 100%; padding: 10px 12px; border: 1px solid #ddd !important; border-radius: 8px; font-size: 13px; margin-bottom: 16px; box-sizing: border-box; background: #fff !important; color: #222 !important;}
            .cbm-search:focus { outline: 1px solid ${ACCENT_COLOR}; }

            .cbm-list { flex: 1; overflow-y: auto; padding-right: 4px; }
            .cbm-item { background: #f9f9f9 !important; border: 1px solid #eee !important; border-radius: 8px; padding: 12px; margin-bottom: 10px; cursor: pointer; transition: 0.2s; }
            .cbm-item:hover { border-color: ${ACCENT_COLOR} !important; }
            .cbm-item-top { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 6px; }
            .cbm-item-title { font-weight: 700; font-size: 13px; display: flex; align-items: center; gap: 6px; color: #333 !important;}
            .cbm-item-color { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }
            .cbm-item-edit { background: none; border: none; font-size: 14px; cursor: pointer; color: #888; padding: 0 4px; }
            .cbm-item-edit:hover { color: ${ACCENT_COLOR}; }
            .cbm-item-text { font-size: 12px; color: #666 !important; line-height: 1.5; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; margin-bottom: 8px; }
            .cbm-item-bottom { display: flex; justify-content: space-between; align-items: center; font-size: 11px; color: #999; }
            .cbm-item-del { background: none; border: none; color: #e74c3c; cursor: pointer; font-size: 12px; font-weight: bold; padding: 2px 6px; border-radius: 4px; }
            .cbm-item-del:hover { background: rgba(231, 76, 60, 0.1); }
            .cbm-fsel { border: 1px solid #ddd; border-radius: 4px; font-size: 11px; padding: 2px 4px; background: #fff; color: #333;}
            .cbm-empty { text-align: center; color: #999; margin-top: 40px; font-size: 13px; }

            /* 다크모드 자동 적용 */
            body[data-theme="dark"] .crack-bm-modal { background: #242321 !important; color: #F0EFEB !important; }
            body[data-theme="dark"] .cbm-header h3 { color: #F0EFEB !important; }
            body[data-theme="dark"] .cbm-icon-btn { color: #aaa; }
            body[data-theme="dark"] .cbm-icon-btn:hover { background: #333; color: #fff; }
            body[data-theme="dark"] .cbm-tabs-container { border-bottom-color: #444; }
            body[data-theme="dark"] .cbm-pal-btn.active { border-color: #fff; }
            body[data-theme="dark"] .cbm-ftab { background: #141413; border-color: #42413D; color: #ccc; }
            body[data-theme="dark"] .cbm-ftab.active { background: ${ACCENT_COLOR}; color: #fff; border-color: ${ACCENT_COLOR}; }
            body[data-theme="dark"] .cbm-search { background: #141413 !important; border-color: #42413D !important; color: #F0EFEB !important; }
            body[data-theme="dark"] .cbm-item { background: #1a1918 !important; border-color: #42413D !important; }
            body[data-theme="dark"] .cbm-item-title { color: #F0EFEB !important; }
            body[data-theme="dark"] .cbm-item-text { color: #aaa !important; }
            body[data-theme="dark"] .cbm-fsel { background: #141413; border-color: #42413D; color: #ccc;}
        `;
        document.head.appendChild(s);
    }

    function hexToRgba(hex, alpha = 0.4) {
        let r = parseInt(hex.slice(1, 3), 16), g = parseInt(hex.slice(3, 5), 16), b = parseInt(hex.slice(5, 7), 16);
        return `rgba(${r}, ${g}, ${b}, ${alpha})`;
    }

    // ==========================================
    // 3. UI 및 헤더 버튼 
    // ==========================================
    function injectHeaderButton() {
        const headerContainer = document.querySelector('.absolute.z-\\[5\\] .flex.gap-3.items-center');
        if (!headerContainer || headerContainer.querySelector('.crack-ext-header-bm-btn')) return;
        
        const btn = document.createElement('button');
        btn.className = 'crack-ext-header-bm-btn';
        btn.innerHTML = `💡 북마크`;
        btn.onclick = (e) => { e.preventDefault(); e.stopPropagation(); openModal(); };
        
        // AI요약 확프가 있다면 그 왼쪽에 삽입, 없으면 가장 앞에 삽입
        const aiBtn = headerContainer.querySelector('.crack-ext-header-ai-btn');
        if (aiBtn) {
            headerContainer.insertBefore(btn, aiBtn);
        } else {
            headerContainer.prepend(btn);
        }
    }

    // 드래그 툴바 (PC 및 모바일 지원용)
    const selectionBar = document.createElement('div');
    selectionBar.id = 'cbm-selection-bar';
    document.body.appendChild(selectionBar);

    function initSelectionBar() {
        selectionBar.innerHTML = '';
        selectionBar.addEventListener('mousedown', (e) => e.preventDefault()); 
        
        FIX_COLORS.forEach(color => {
            const btn = document.createElement('div');
            btn.className = 'cbm-color-btn';
            btn.style.backgroundColor = color;
            btn.onclick = (e) => {
                e.stopPropagation();
                addBookmarkDirect(savedSelectionText, color);
                window.getSelection().removeAllRanges();
                selectionBar.style.display = 'none';
                savedSelectionText = "";
            };
            selectionBar.appendChild(btn);
        });
    }

    document.addEventListener('mouseup', (e) => {
        if (selectionBar.contains(e.target) || (isModalOpen && document.querySelector('.crack-bm-modal').contains(e.target))) return;

        const selection = window.getSelection();
        let text = selection.toString().trim();

        if (text.length > 0 && selection.rangeCount > 0) {
            if (text.includes('\n')) text = text.split('\n')[0].trim();
            savedSelectionText = text;
            
            selectionBar.style.display = 'flex';
            selectionBar.style.left = `${e.pageX + 10}px`;
            selectionBar.style.top = `${e.pageY + 10}px`;
            
            const maxLeft = window.innerWidth - selectionBar.offsetWidth - 20;
            if (parseInt(selectionBar.style.left) > maxLeft) {
                selectionBar.style.left = `${maxLeft + window.scrollX}px`;
            }
        } else {
            selectionBar.style.display = 'none';
            savedSelectionText = "";
        }
    });

    document.addEventListener('mousedown', (e) => {
        if (!selectionBar.contains(e.target)) selectionBar.style.display = 'none';
    });

    function addBookmarkDirect(text, colorHex) {
        if (!text) return;
        const cid = getChatId();
        const sid = getStoryId();
        if (!cid) return alert("대화방 ID를 찾을 수 없습니다.");

        let bms = getBookmarks();
        bms.push({
            id: 'bm_' + Date.now(),
            chatId: cid,
            storyId: sid,
            text: text,
            color: colorHex,
            label: '새 북마크',
            folderId: 'default',
            timestamp: Date.now()
        });
        saveBookmarks(bms);
    }

    // ==========================================
    // 4. 형광펜 및 점프 엔진
    // ==========================================
    function applyHighlightsToDOM() {
        const bms = getBookmarks().filter(b => b.chatId === getChatId());
        if (bms.length === 0) return;

        bms.forEach(hl => {
            if (document.querySelector(`mark[data-bm-id="${hl.id}"]`)) return;

            const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);
            const textNodes = [];
            let node;
            while (node = walker.nextNode()) {
                const parent = node.parentNode;
                if (!parent || ['SCRIPT', 'STYLE', 'TEXTAREA', 'INPUT', 'NOSCRIPT'].includes(parent.nodeName)) continue;
                if (parent.closest('.crack-bm-overlay') || parent.closest('#cbm-selection-bar')) continue;
                if (node.nodeValue.trim().length > 0) textNodes.push(node);
            }

            const targetText = hl.text.replace(/\s+/g, '');
            if (!targetText) return;

            let globalText = "";
            const map = [];
            textNodes.forEach(n => {
                const clean = n.nodeValue.replace(/\s+/g, '');
                if (clean.length > 0) {
                    map.push({ node: n, start: globalText.length, end: globalText.length + clean.length, originalText: n.nodeValue });
                    globalText += clean;
                }
            });

            let matches = [];
            let idx = globalText.indexOf(targetText);
            while (idx !== -1) { matches.push(idx); idx = globalText.indexOf(targetText, idx + 1); }

            matches.reverse().forEach(matchIdx => {
                let matchEnd = matchIdx + targetText.length;
                const overlappingNodes = map.filter(m => m.end > matchIdx && m.start < matchEnd);
                
                overlappingNodes.reverse().forEach(m => {
                    const nodeStartInMatch = Math.max(0, matchIdx - m.start);
                    const nodeEndInMatch = Math.min(m.end - m.start, matchEnd - m.start);
                    
                    const getOriginalIndex = (cleanIdx, origStr) => {
                        let cCount = 0;
                        for (let i = 0; i < origStr.length; i++) {
                            if (!/\s/.test(origStr[i])) {
                                if (cCount === cleanIdx) return i;
                                cCount++;
                            }
                        }
                        return origStr.length;
                    };

                    const origStart = getOriginalIndex(nodeStartInMatch, m.originalText);
                    const origEnd = getOriginalIndex(nodeEndInMatch, m.originalText);

                    if (origStart < origEnd) {
                        const matchText = m.originalText.substring(origStart, origEnd);
                        const mark = document.createElement('mark');
                        mark.className = 'crack-bm-hl';
                        mark.style.backgroundColor = hexToRgba(hl.color, 0.45); 
                        mark.dataset.bmId = hl.id;
                        mark.textContent = matchText;

                        const split1 = m.node.splitText(origStart);
                        split1.nodeValue = split1.nodeValue.substring(origEnd - origStart);
                        split1.parentNode.insertBefore(mark, split1);
                    }
                });
            });
        });
    }

    function jumpToHighlight(id, targetChatId, targetStoryId) {
        closeModal();
        const cid = getChatId();
        
        if (cid !== targetChatId) {
            let url = toUrl(targetStoryId, targetChatId);
            if(url) {
                localStorage.setItem('cbm_jump_target', id);
                location.href = url;
            } else { alert("해당 대화방 경로를 찾을 수 없습니다."); }
            return;
        }

        let maxTries = 15;
        let currentTry = 0;
        const loadingToast = document.createElement('div');
        loadingToast.innerHTML = '🔄 북마크 위치 탐색 중...';
        loadingToast.style.cssText = `position:fixed; bottom:30px; left:50%; transform:translateX(-50%); background:${ACCENT_COLOR}; color:#fff; padding:10px 20px; border-radius:20px; z-index:2147483647; font-size:13px; font-weight:bold; box-shadow:0 4px 12px rgba(0,0,0,0.3);`;
        document.body.appendChild(loadingToast);

        const searchLoop = setInterval(() => {
            applyHighlightsToDOM(); 
            const target = document.querySelector(`mark[data-bm-id="${id}"]`);

            if (target) {
                clearInterval(searchLoop);
                loadingToast.remove();
                target.scrollIntoView({ behavior: 'smooth', block: 'center' });
                target.classList.add('flash');
                setTimeout(() => target.classList.remove('flash'), 1500);
            } else {
                currentTry++;
                if (currentTry > maxTries) {
                    clearInterval(searchLoop);
                    loadingToast.remove();
                    alert('최대 탐색 횟수를 초과했습니다. 너무 오래된 대화일 수 있습니다.');
                    return;
                }
                window.scrollTo(0, 0);
                const scrollableDivs = document.querySelectorAll('div');
                for (let div of scrollableDivs) { if (div.scrollHeight > div.clientHeight) div.scrollTop = 0; }
            }
        }, 800);
    }

    // ==========================================
    // 5. 모달 및 팔레트 인터페이스
    // ==========================================
    function openModal() {
        if (document.getElementById('cbm-overlay')) return;
        isModalOpen = true;
        
        const overlay = document.createElement('div');
        overlay.id = 'cbm-overlay';
        overlay.className = 'crack-bm-overlay';
        
        overlay.innerHTML = `
            <div class="crack-bm-modal">
                <div class="cbm-header">
                    <h3>💡 기억해야할 순간들</h3>
                    <div class="cbm-header-btns">
                        <button class="cbm-icon-btn" id="cbm-export" title="백업 내보내기">▼</button>
                        <button class="cbm-icon-btn" id="cbm-import" title="백업 가져오기">▲</button>
                        <button class="cbm-icon-btn" id="cbm-close">✕</button>
                    </div>
                </div>
                <div class="cbm-tabs-container">
                    <div class="cbm-tabs">
                        <button class="cbm-tab active" data-tab="current">현재 대화</button>
                        <button class="cbm-tab" data-tab="all">전체 보기</button>
                    </div>
                    <div class="cbm-color-palette" id="cbm-color-palette"></div>
                </div>
                <div class="cbm-folders" id="cbm-folders-container"></div>
                <input type="text" class="cbm-search" id="cbm-search-input" placeholder="북마크 이름 또는 내용 검색...">
                <div class="cbm-list" id="cbm-list-container"></div>
            </div>
        `;
        document.body.appendChild(overlay);

        // 이벤트 연결
        document.getElementById('cbm-close').onclick = closeModal;
        overlay.onclick = (e) => { if(e.target === overlay) closeModal(); };
        
        const tabs = overlay.querySelectorAll('.cbm-tab');
        tabs.forEach(tab => {
            tab.onclick = () => {
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                currentTab = tab.dataset.tab;
                searchQuery = '';
                document.getElementById('cbm-search-input').value = '';
                renderBookmarkList();
            };
        });

        document.getElementById('cbm-search-input').oninput = (e) => {
            searchQuery = e.target.value.trim().toLowerCase();
            renderBookmarkList();
        };

        // 스마트 팔레트 생성 (텍스트 선택 시 북마크 추가, 미선택 시 필터 적용)
        const paletteContainer = document.getElementById('cbm-color-palette');
        FIX_COLORS.forEach(color => {
            const btn = document.createElement('div');
            btn.className = 'cbm-pal-btn';
            btn.style.backgroundColor = color;
            btn.title = "선택: 형광펜 지정 / 미선택: 색상 필터";
            
            btn.onclick = () => {
                const selection = window.getSelection();
                let text = selection.toString().trim();
                if (text.includes('\n')) text = text.split('\n')[0].trim();

                if (text) {
                    // 북마크 추가 모드
                    addBookmarkDirect(text, color);
                    selection.removeAllRanges();
                    if(document.getElementById('cbm-selection-bar')) {
                        document.getElementById('cbm-selection-bar').style.display = 'none';
                    }
                    renderBookmarkList();
                } else {
                    // 필터 모드
                    if (activeColorFilter === color) activeColorFilter = null;
                    else activeColorFilter = color;
                    updatePaletteUI();
                    renderBookmarkList();
                }
            };
            paletteContainer.appendChild(btn);
        });
        updatePaletteUI(); // 초기 필터 상태 반영

        // 백업 기능
        document.getElementById('cbm-export').onclick = () => {
            const data = JSON.stringify({ bookmarks: getBookmarks(), folders: getFolders() }, null, 2);
            const blob = new Blob([data], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a'); a.href = url; a.download = 'crack-bookmarks-backup.json'; a.click();
            URL.revokeObjectURL(url);
        };
        
        document.getElementById('cbm-import').onclick = () => {
            const input = document.createElement('input'); input.type = 'file'; input.accept = '.json';
            input.onchange = (e) => {
                const file = e.target.files[0]; if (!file) return;
                const reader = new FileReader();
                reader.onload = (ev) => {
                    try {
                        const data = JSON.parse(ev.target.result);
                        if(data.bookmarks) localStorage.setItem('Crack_BM_Data', JSON.stringify(data.bookmarks));
                        if(data.folders) localStorage.setItem('Crack_BM_Folders', JSON.stringify(data.folders));
                        alert('백업 데이터를 성공적으로 가져왔습니다.');
                        renderFolderTabs();
                        renderBookmarkList();
                        applyHighlightsToDOM();
                    } catch { alert('올바른 파일이 아닙니다.'); }
                };
                reader.readAsText(file);
            };
            input.click();
        };

        renderFolderTabs();
        renderBookmarkList();
    }

    function updatePaletteUI() {
        const btns = document.querySelectorAll('.cbm-pal-btn');
        btns.forEach(btn => {
            if (activeColorFilter && btn.style.backgroundColor === hexToRgb(activeColorFilter)) {
                btn.classList.add('active');
            } else {
                btn.classList.remove('active');
            }
        });
    }

    // HEX to RGB 컨버터 (스타일 비교용)
    function hexToRgb(hex) {
        let r = parseInt(hex.slice(1, 3), 16), g = parseInt(hex.slice(3, 5), 16), b = parseInt(hex.slice(5, 7), 16);
        return `rgb(${r}, ${g}, ${b})`;
    }

    function closeModal() {
        isModalOpen = false;
        const o = document.getElementById('cbm-overlay');
        if (o) o.remove();
    }

    function renderFolderTabs() {
        const container = document.getElementById('cbm-folders-container');
        if (!container) return;
        const folders = getFolders();
        
        container.innerHTML = folders.map(f => `
            <button class="cbm-ftab ${currentFolderId === f.id ? 'active' : ''}" data-fid="${f.id}">${escapeHtml(f.name)}</button>
        `).join('') + `<button class="cbm-fadd" id="cbm-fadd" title="폴더 추가">+</button>`;

        container.querySelectorAll('.cbm-ftab').forEach(btn => {
            btn.onclick = () => {
                currentFolderId = btn.dataset.fid;
                renderFolderTabs(); renderBookmarkList();
            };
            btn.oncontextmenu = (e) => {
                e.preventDefault();
                if(btn.dataset.fid === 'default') return alert("기본 폴더는 수정할 수 없습니다.");
                const action = prompt("폴더 옵션:\n1: 이름 변경\n2: 폴더 삭제(북마크는 기본폴더로 이동)", "1");
                if (action === "1") {
                    const nn = prompt("새 폴더 이름", btn.textContent);
                    if(nn && nn.trim()) {
                        const f = getFolders();
                        f.find(x => x.id === btn.dataset.fid).name = nn.trim();
                        saveFolders(f);
                    }
                } else if (action === "2") {
                    if(!confirm("폴더를 삭제하시겠습니까?")) return;
                    let f = getFolders();
                    f = f.filter(x => x.id !== btn.dataset.fid);
                    saveFolders(f);
                    
                    let bms = getBookmarks();
                    bms.forEach(b => { if(b.folderId === btn.dataset.fid) b.folderId = 'default'; });
                    saveBookmarks(bms);
                    
                    currentFolderId = 'default';
                    renderFolderTabs(); renderBookmarkList();
                }
            };
        });

        document.getElementById('cbm-fadd').onclick = () => {
            const name = prompt("새 폴더 이름 입력");
            if(name && name.trim()) {
                const f = getFolders();
                f.push({ id: 'f' + Date.now(), name: name.trim() });
                saveFolders(f);
            }
        };
    }

    function renderBookmarkList() {
        const container = document.getElementById('cbm-list-container');
        if (!container) return;

        let bms = getBookmarks();
        const cid = getChatId();

        if (currentTab === 'current') {
            bms = bms.filter(b => b.chatId === cid);
        }

        // 검색어 필터
        if (searchQuery) {
            bms = bms.filter(b => (b.label && b.label.toLowerCase().includes(searchQuery)) || b.text.toLowerCase().includes(searchQuery));
        } else {
            bms = bms.filter(b => (b.folderId || 'default') === currentFolderId);
        }

        // 스마트 색상 필터
        if (activeColorFilter) {
            bms = bms.filter(b => b.color === activeColorFilter);
        }

        bms.sort((a, b) => b.timestamp - a.timestamp);

        if (bms.length === 0) {
            container.innerHTML = `<div class="cbm-empty">${searchQuery || activeColorFilter ? '검색/필터 결과가 없습니다.' : '이 폴더에 북마크가 없습니다.<br>텍스트를 선택한 후 형광펜 색상을 지정해보세요!'}</div>`;
            return;
        }

        const folders = getFolders();

        container.innerHTML = bms.map(b => {
            const timeStr = new Date(b.timestamp).toLocaleString();
            const folderOpts = folders.map(f => `<option value="${f.id}" ${(b.folderId||'default') === f.id ? 'selected' : ''}>${escapeHtml(f.name)}</option>`).join('');
            
            return `
            <div class="cbm-item" data-id="${b.id}" data-cid="${b.chatId}" data-sid="${b.storyId||''}">
                <div class="cbm-item-top">
                    <div class="cbm-item-title">
                        <div class="cbm-item-color" style="background:${b.color}"></div>
                        <span class="bm-label-txt">${escapeHtml(b.label)}</span>
                        <button class="cbm-item-edit" data-id="${b.id}" title="이름 수정">${ICON_EDIT}</button>
                    </div>
                    <button class="cbm-item-del" data-id="${b.id}">삭제</button>
                </div>
                <div class="cbm-item-text">${escapeHtml(b.text)}</div>
                <div class="cbm-item-bottom">
                    <span>${timeStr}</span>
                    <select class="cbm-fsel" data-id="${b.id}">${folderOpts}</select>
                </div>
            </div>`;
        }).join('');

        // 이벤트 바인딩
        container.querySelectorAll('.cbm-item').forEach(item => {
            item.onclick = (e) => {
                if (e.target.closest('button') || e.target.closest('select')) return;
                jumpToHighlight(item.dataset.id, item.dataset.cid, item.dataset.sid);
            };
        });

        container.querySelectorAll('.cbm-item-edit').forEach(btn => {
            btn.onclick = (e) => {
                const id = btn.dataset.id;
                let bms = getBookmarks();
                const target = bms.find(x => x.id === id);
                if(target) {
                    const nn = prompt("북마크 이름 수정", target.label);
                    if(nn !== null) { target.label = nn.trim() || '새 북마크'; saveBookmarks(bms); }
                }
            };
        });

        container.querySelectorAll('.cbm-item-del').forEach(btn => {
            btn.onclick = () => {
                if(!confirm("삭제하시겠습니까?")) return;
                let bms = getBookmarks();
                bms = bms.filter(x => x.id !== btn.dataset.id);
                saveBookmarks(bms);
                
                const marks = document.querySelectorAll(`mark[data-bm-id="${btn.dataset.id}"]`);
                marks.forEach(mark => {
                    const textNode = document.createTextNode(mark.textContent);
                    mark.parentNode.replaceChild(textNode, mark);
                });
            };
        });

        container.querySelectorAll('.cbm-fsel').forEach(sel => {
            sel.onchange = () => {
                let bms = getBookmarks();
                const target = bms.find(x => x.id === sel.dataset.id);
                if(target) { target.folderId = sel.value; saveBookmarks(bms); }
            };
        });
    }

    function escapeHtml(s) {
        if (!s) return "";
        return String(s).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
    }

    // ==========================================
    // 6. 초기화 및 감시
    // ==========================================
    function checkJumpTarget() {
        const targetId = localStorage.getItem('cbm_jump_target');
        if (targetId) {
            localStorage.removeItem('cbm_jump_target');
            setTimeout(() => {
                jumpToHighlight(targetId, getChatId(), getStoryId());
            }, 1500); 
        }
    }

    function init() {
        injectStyles();
        initSelectionBar();
        setTimeout(applyHighlightsToDOM, 1000);
        checkJumpTarget();

        setInterval(() => {
            injectHeaderButton();
            if (currentPath !== window.location.pathname) {
                currentPath = window.location.pathname;
                setTimeout(applyHighlightsToDOM, 500);
            }
        }, 500);

        const observer = new MutationObserver((mutations) => {
            let shouldApply = false;
            mutations.forEach(m => { if (m.addedNodes.length > 0) shouldApply = true; });
            if (shouldApply) {
                clearTimeout(window.bmDebounce);
                window.bmDebounce = setTimeout(applyHighlightsToDOM, 500);
            }
        });
        observer.observe(document.body, { childList: true, subtree: true });
    }

    if (document.readyState === 'loading') { document.addEventListener('DOMContentLoaded', init); } 
    else { init(); }

})();
